// main: ../style.less

.text-center{
    text-align: center;
}
.img{
    display: flex;
    min-width: 100%;
    height: auto;
}

.text-right{
    text-align: right;
}

.mb-0{
    margin-bottom: 0;
}

.hide{
    display: none;
}