// main: ../style.less



.intro__inner{
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;

    background: url(/images/symbols.png) right bottom no-repeat;
}

.intro__content{
    width: 50%;
}

.intro__subtitle{
    font-size: 2.13rem;
    color:@black;
    font-weight: 200;
}

.intro__title{
    margin-bottom: 5px;
    font-size: 3rem;
    color:@black;
    font-weight: 700;
}

.intro__text{
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;

}

.intro__photo{
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
}