// main: ../style.less

.news{
    width: 100%;
    margin-top: 14rem;
    margin-bottom: 8rem;
    text-align: left;
    padding: 0 25rem;
}

.news__header{
    margin-bottom: 3.6rem;
    
    text-align: center;

}

.news__title{
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color:@black;
    text-transform: uppercase;
    font-weight: 700;
}

.news__text{
    font-size: 1.2rem;
    color:@gray-light;
    font-weight: 300;

}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: 0.94rem;
    color: @gray;

    &:hover{
        text-decoration: none;
}
    }
    