// main: ../style.less

.reviews{
    padding: 4.6rem 0;
    background: #332F30 url('../../images/reviews-bg.png') center no-repeat;
    position: relative;
    
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    
}

.reviews__text{
    font-size: 0.94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;

}

.reviews__author{
    width: 100%;
    text-align: center;
    margin-top: -51px;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo{
    display: block;
    width: 103px;
    height: 103px;
    margin: 0 auto 0.6rem;

    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__name{
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company{
    margin-bottom: .4rem;
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star{
    width: 13px;
    height: 13px;

    &--unactive{
        opacity: .3;
    }
}

