// main: ../style.less

.social{
    display: flex;
    padding-bottom: 42px ;
    
}

.social__link{
    margin-right: 10px;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }

}

.social__photo{
    width: 2rem;
    height: 4.3rem;
}